attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
connexion==2.14.1
Deprecated==1.2.14
Flask==2.2.5
googleapis-common-protos==1.59.1
grpcio==1.62.0
gunicorn==21.2.0
idna==3.6
importlib-metadata==6.11.0
importlib-resources==6.1.1
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
openapi-spec-validator==0.2.9
opentelemetry-api==1.22.0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-exporter-jaeger-proto-grpc==1.21.0
opentelemetry-exporter-jaeger-thrift==1.21.0
opentelemetry-instrumentation==0.43b0
opentelemetry-instrumentation-flask==0.43b0
opentelemetry-instrumentation-requests==0.43b0
opentelemetry-instrumentation-wsgi==0.43b0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
opentelemetry-util-http==0.43b0
packaging==23.2
pathlib==1.0.1
pkgutil-resolve-name==1.3.10
protobuf==4.25.3
PyMySQL==0.10.1
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
six==1.15.0
swagger-ui-bundle==0.0.9
thrift==0.16.0
typing-extensions==4.9.0
urllib3==2.2.1
werkzeug==2.3.8
wrapt==1.16.0
zipp==3.17.0
