
sudo docker build -t gene_test \
    --build-arg fl_port=7003 \
    --build-arg db_host=127.0.0.1 \
    --build-arg db_user=root \
    --build-arg db_passwd=some_passwd \
    --build-arg db_schema=tran_test_202108 \
    --build-arg db_cache_schema=translator_cache \
    --build-arg db_results_limit=150 \
    --build-arg tran_log_file=logs/genepro.log \
    --build-arg tran_max_query_size=100000 \
    --build-arg tran_url_normalizer=https://nodenormalization-sri.renci.org/get_normalized_nodes \
    .

